
$green: #42B983
$green-light: #70CCA2

// Dark theme color declarations

$dark-1: #1D2935
$dark-2: #2C3E50
$dark-3: #304457
$dark-4: #344A5F

$dark-2-special-1: #2E4854
$dark-2-special-2: #2D4453

$dark-text-1: #9bb2c8
$dark-text-2: #829ebb
$dark-text-3: #6A8BAD

$dark-accent-2: #2c3e50
